{
  "name": "markketplace",
  "private": true,
  "version": "0.1.9",
  "description": "A Markket.place powered by strapi",
  "scripts": {
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build:plugin": "echo 'skipping plugin npm run build --prefix src/plugins/markketplace'",
    "build": "yarn run build:plugin && strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.18.0",
    "@strapi/plugin-users-permissions": "5.18.0",
    "@strapi/provider-email-sendgrid": "5.18.0",
    "@strapi/strapi": "5.18.0",
    "@types/uuid": "^10.0.0",
    "esbuild": "0.16.17",
    "get-strapi-schema": "^0.0.3",
    "pg": "^8.12.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-provider-upload-do": "^3.6.9",
    "stripe": "^16.1.0",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "calimania"
  },
  "strapi": {
    "uuid": "d945c243-b70c-4ef4-83b0-45bdf201fb89"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=9.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "turbo": "^2.4.2"
  }
}
